<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}">
    </script>
    <style>
        .logo {
            width: 50%;
        }
        
        body {
            background: linear-gradient(to right, #050000, #c01515);
        }
        
        .login-box {
            background: white;
        }
        
        input {
            background: black;
        }
        
        .login-box .user-box input {
            border-bottom: 1px solid black;
        }
        
        .label {
            color: black;
        }
        
        .login-box .user-box label {
            color: black;
        }
        
        .login-box .user-box input {
            color: black;
        }
    </style>

</head>

<body>
    <div class="login-box">
        <h2><img class="logo" src="{{ url_for('static', filename='logojogo.png')}}"></h2>
        <form method="POST" action="paginainicial.html">
            <div class="user-box"><input id="usuarios" class="validate" validate type="text" name="campousuario" required=""><label class="label">Username</label></div>

            <div class="user-box"><input class="validate" type="password" name="camposenha" required=""><label class="label">Password</label></div>
            <a href="#">
                <span>

                </span>
                <span>

                </span>
                <span>

                </span>
                <span>

                </span><button onclick="funciona();" type="button" class="btn btn-primary">Primary</button></a>
        </form>
    </div>
    <script>
        var usuarios = document.getElementById('usuarios');
        if (usuarios == "igor") {
            function funciona() {
                console.log('n bateu' + usuarios);
            }
        } else {
            function funciona() {
                console.log('n é igual a igor');
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>